---
title: "What is a Software Bill Of Materials ?"
description: "What is a Software Bill Of Material and what is it used for ?"
pubDate: 'Mar 01 2025'
tags: ['dev', 'security']
---

## Where does it come from?

As the name suggests, SBOM comes from BOM or Bill of Materials. It is a list of everything that makes up a product and how the product was built. Essentially, an SBOM is a list of all the components of a software that allow it to function (libraries, packages, drivers). To delve deeper, it is actually a data exchange format, not intended to be read by humans. There are several SBOM formats, the most commonly used are [SPDX](https://spdx.dev/) (Linux Foundation) and [CycloneDX](https://cyclonedx.org/) (OWASP).

## Why do it?

Firstly, it can help visualize the dependencies of your software and possibly sort them out. It also allows tracking potential vulnerabilities in a system.
In Europe, it will become mandatory in December 2027 to be able to provide an SBOM for any software sold in the European Union. More info here:
[SBOM-europe](https://sbomeurope.eu/),
[Cyber Resilience Act](https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32024R2847)

## How?

I will use [Trivy](https://trivy.dev/latest/) to generate an SBOM and scan a PostgreSQL 17.4 image.

Generate an SBOM.

Here, we generate an SBOM in `CycloneDX` format and also generate a [Vulnerability Exploitability eXchange (VEX)](https://cyclonedx.org/capabilities/vex/) using the `--scanners` parameter.

```bash
trivy image --scanners vuln --format cyclonedx --output result.json postgres:17.4
```

We end up with a JSON file of 29,000 lines, which is not very practical.

To make our SBOM readable by humans, we can use [Sunshine](https://github.com/CycloneDX/Sunshine/), a tool that allows visualizing SBOMs in `CycloneDX` format. Sunshine will generate an HTML file containing a dependency diagram and a table listing all the components of our software.

Since we also created a VEX, Sunshine will also display the vulnerabilities of each component.

```bash
python3 sunshine.py -i result.json -o sbom.html
```

Example of the generated diagram.

![Screenshot of the diagram generated by Sunshine](/blog/sbom/sbom-diagram.png)

Example of the generated table.
![Screenshot of the table generated by Sunshine](/blog/sbom/sbom-table.png)
---